@-ms-viewport{width:device-width;} 

@media screen and (max-width: 560px) {
	label{float: none; width: 100%;}
	input,select,textarea{float: none; width: 90%;}

}


@media screen and (max-width: 720px) {
	.hero-head{ padding-top:20%; font-size:56px; }
	.hero-text{width:80%; padding:30px 0; font-size:20px; line-height:30px;}
	.grid-content-head{margin-bottom:20px !important;}
	.grid-content-text p{font-size:20px; line-height:150% !important;}
	.news-item {  float:none; width: 100%; margin-bottom:50px;}
	.activity-item { float:none; width: 100% !important; height:auto; }
	.footer-item {width: 100% !important;}
	.innerpage-hero-head{ text-align:center; }
	input,select,textarea{width: 96%; }
}
@media screen and (max-width: 920px) {
	#logo a {margin:0 0 0 15px; float:none; margin:0 auto;	display: block;}
	.menu-toggle {	display:block; }
	#nav {display: none; float:none; width:100%;}
	#nav ul {width:100%;}
	#nav ul li.menu {width:100%;padding:0; border-top:1px solid #745a5a;}	
	#nav ul li.menu a{width:100%; border:0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 10px 30px; }
	#nav ul.submenu {position:relative;	width:100%;	padding:0; top:0;}
	#nav ul.submenu li a {padding-left: 10px;  border:0;  text-align: center; color: #000000;}
	.row-container,  .row-container-inner{padding:50px 20px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
	.row-subhead{width:90%;}
	.row-left, .row-right{float:none; width:100%;}
	
	#hero-content{margin:0 auto; padding:30% 0; text-align:center; line-height:60px;}
	
	
	.grid-1of2, .grid-1of2.nogap
	{display: block; float: none; width: auto; margin: 0 0 5% 0; padding: 0;}
	
	.grid-item,
	.grid-item-blue,
	.grid-item-orange,
	.grid-item-green,
	.grid-item img{width:100%; float:none; }

	.footer-item {width: 50%;}
	.footerlist ul {text-align:center; }
}

@media screen and (max-width: 1100px) {
	
	.activity-item {width: 50%;}
}

@media screen and (max-width: 1440px) {
	#header, #innerpage-hero-content, .row-container, .row-container-inner  {margin: 0 auto; width:96%;}
	
	.grid-item, .grid-item-blue, .grid-item-orange, .grid-item-green, .grid-item img{height: 600px; }
	.grid-content{padding: 8%;}
	.grid-content-head{color:#ffffff; font-size: 50px; font-family: "Righteous", sans-serif; margin-bottom:50px;}
	.grid-content-text p{font-size:16px; font-weight:300; line-height:30px;}
}



